{
  "name": "everly",
  "version": "1.0.0",
  "private": true,
  "license": "All Rights Reserved",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.20.0",
    "@clerk/themes": "^1.7.4",
    "@discordjs/builders": "^1.6.3",
    "@prisma/client": "^4.14.0",
    "@sentry/nextjs": "^7.54.0",
    "@skyra/discord-components-react": "^3.6.0",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^4.29.7",
    "@trpc/client": "^10.26.0",
    "@trpc/next": "^10.26.0",
    "@trpc/react-query": "^10.26.0",
    "@trpc/server": "^10.26.0",
    "@vercel/analytics": "^1.0.1",
    "axios": "^1.4.0",
    "daisyui": "^3.0.3",
    "dayjs": "^1.11.8",
    "discord-api-types": "^0.37.43",
    "discord-permission": "^1.0.4",
    "micro": "^10.0.1",
    "next": "^13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.32.1",
    "superjson": "1.12.2",
    "svix": "^1.4.12",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0",
    "@types/node": "^18.16.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "prisma": "^4.14.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.13.1"
  }
}
